<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74f7973cea614fa1aa417de7d584933e" Name="Diagram1">
        <EntityTypeShape EntityType="DBAutorization02Model.Department" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="DBAutorization02Model.Role" Width="1.5" PointX="6.125" PointY="4.875" />
        <EntityTypeShape EntityType="DBAutorization02Model.User" Width="1.5" PointX="8.375" PointY="0.5" />
        <AssociationConnector Association="DBAutorization02Model.FK_User_Department" />
        <AssociationConnector Association="DBAutorization02Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>